# tuckshop

./: .gitignore  blueprint.json  local-build.ps1  local-deploy.ps1
Server/: .dockerignore  Directory.Packages.props  Dockerfile.Domain  Dockerfile.IdentityServer  config.json
Server/Tuckshop.Domain/: .dockerignore  .editorconfig  OrdersCommandServiceTests.cs  ReadMe.md  Tuckshop.Domain.slnx  exclusions.dic  testenvironments.json
Server/Tuckshop.Domain/Documentation/: Databases.md  URLs.md
Server/Tuckshop.Domain/Tuckshop.AuthorisationServer/Tuckshop.AuthorisationServer.Api/: AuthorisationServerSetup.cs  Tuckshop.AuthorisationServer.Api.csproj
Server/Tuckshop.Domain/Tuckshop.AuthorisationServer/Tuckshop.AuthorisationServer.Models/: AuthorisationDbContext.cs  Tuckshop.AuthorisationServer.Models.csproj
Server/Tuckshop.Domain/Tuckshop.AuthorisationServer/Tuckshop.AuthorisationServer.Models.Migrations/: Tuckshop.AuthorisationServer.Models.Migrations.csproj
Server/Tuckshop.Domain/Tuckshop.Core.Api/: Program.cs  Startup.cs  StartupActions.cs  StartupExtensions.cs  Tuckshop.Core.Api.csproj  WALLET_API_DOCUMENTATION.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/Tuckshop.Domain/Tuckshop.Core.Api.Tests/: SampleTests.cs  Tuckshop.Core.Api.Tests.csproj  coverlet.runsettings
Server/Tuckshop.Domain/Tuckshop.Core.Api/Certificates/: install-certs.ps1  neo-docker.crt  neo-localhost.cer
Server/Tuckshop.Domain/Tuckshop.Core.Api/Controllers/: CatalogueController.cs  CustomersCommandController.cs  CustomersController.cs  OrdersCommandController.cs  OrdersController.cs  OrdersQueryController.cs  TestController.cs
Server/Tuckshop.Domain/Tuckshop.Core.Api/Properties/: launchSettings.json
Server/Tuckshop.Domain/Tuckshop.Core.App/: Tuckshop.Core.App.csproj
Server/Tuckshop.Domain/Tuckshop.Core.App/Services/: CatalogueModelService.cs  CustomersCommandService.cs  CustomersModelService.cs  IProductPricesService.cs  OrdersCommandService.cs  OrdersModelService.cs  OrdersQueryService.cs  ProductPricesService.cs
Server/Tuckshop.Domain/Tuckshop.Core.Contracts/: Tuckshop.Core.Contracts.csproj
Server/Tuckshop.Domain/Tuckshop.Core.Models/: ModelDbContext.cs  Tuckshop.Core.Models.csproj
Server/Tuckshop.Domain/Tuckshop.Core.Models.Migrations/: Tuckshop.Core.Models.Migrations.csproj  appsettings.Development.json  appsettings.json
Server/Tuckshop.Domain/Tuckshop.Core.Models.Migrations/DesignTime/: DesignTimeDbContextFactory.cs
Server/Tuckshop.Domain/Tuckshop.Core.Models.Migrations/Initializers/: ModelDbAsyncInitializer.cs
Server/Tuckshop.Domain/Tuckshop.Core.Models.Migrations/Migrations/: 20260626130148_InitialMigration.Designer.cs  20260626130148_InitialMigration.cs  20260626130252_OrdersCompleteCancel.Designer.cs  20260626130252_OrdersCompleteCancel.cs  20260703073857_AddedCustomersTable.Designer.cs  20260703073857_AddedCustomersTable.cs  20260707075347_AddedProductsImageUrl.Designer.cs  20260707075347_AddedProductsImageUrl.cs  20260707111958_AddedCustomerWallet.Designer.cs  20260707111958_AddedCustomerWallet.cs  20260710154208_AddedIsActiveToProductsTable.Designer.cs  20260710154208_AddedIsActiveToProductsTable.cs  20260711070101_ReplacedIsActiveWIthStockCount.Designer.cs  20260711070101_ReplacedIsActiveWIthStockCount.cs  20260712055411_AddedCustomerCellNoToCustomer.Designer.cs  20260712055411_AddedCustomerCellNoToCustomer.cs  20260712070407_AddedCustomerCellNoToCustomer2.Designer.cs  20260712070407_AddedCustomerCellNoToCustomer2.cs  ModelDbContextModelSnapshot.cs  z_EFCommands.txt
Server/Tuckshop.Domain/Tuckshop.Core.Models/Initializers/: SeedDataAsyncInitializer.cs
Server/Tuckshop.Domain/Tuckshop.Core.Models/Models/: Customer.cs  Product.cs
Server/Tuckshop.Domain/Tuckshop.Core.Models/Security/: CatalogueRoles.cs  Roles.cs
Server/Tuckshop.Domain/Tuckshop.Core.Tests/: OrderDetailTests.cs  OrdersCommandServiceTest.cs  ProductPricesServiceTests.cs  SampleTests.cs  Tuckshop.Core.Tests.csproj  UnitTestHelper.cs  coverlet.runsettings
Server/Tuckshop.Domain/Tuckshop.Notifications/Tuckshop.Notifications/: NotificationsDbContext.cs  Tuckshop.Notifications.csproj
Server/Tuckshop.Domain/Tuckshop.Notifications/Tuckshop.Notifications.App/: NotificationServerSetup.cs  Tuckshop.Notifications.App.csproj
Server/Tuckshop.Domain/Tuckshop.Notifications/Tuckshop.Notifications.Migrations/: Tuckshop.Notifications.Migrations.csproj
Server/Tuckshop.Domain/Tuckshop.Reporting/Tuckshop.RazorReports/: RazorReportingService.cs  ReportStyleService.cs  ReportView.cs  (+1 more)
Server/Tuckshop.IdentityServer/: .editorconfig  .gitignore  ReadMe.md  Tuckshop.IdentityServer.slnx  exclusions.dic
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer/: GlobalUsings.cs  Program.cs  ReadMe.md  Startup.cs  StartupActions.cs  StartupExtensions.cs  Tuckshop.IdentityServer.csproj  appsettings.DevStaging.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  hosting.json  tempkey.jwk  tempkey.rsa
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.App/: DomainExceptions.Designer.cs  DomainExceptions.resx  GlobalUsings.cs  Tuckshop.IdentityServer.App.csproj
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.Clients/: IdentityServerApiClient.cs  ServiceCollectionExtensions.cs  Tuckshop.IdentityServer.Clients.csproj
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.Contracts/: Tuckshop.IdentityServer.Contracts.csproj
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.Models/: IdentityDbContext.cs  Tuckshop.IdentityServer.Models.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.Models.Migrations/: Tuckshop.IdentityServer.Models.Migrations.csproj  appsettings.Development.json  appsettings.json  z_EFCommands.txt
Server/Tuckshop.IdentityServer/Tuckshop.IdentityServer.Tests/: Tuckshop.IdentityServer.Tests.csproj  UnitTestHelper.cs  coverlet.runsettings
(+429 files in other folders)
