<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.3" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="IronPdf.Native.Chrome.Linux" Version="2026.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Neo.AuthorisationServer.Api" Version="10.3.102" />
    <PackageVersion Include="Neo.AuthorisationServer.Client" Version="10.3.102" />
    <PackageVersion Include="Neo.AuthorisationServer.Models" Version="10.3.102" />
    <PackageVersion Include="Neo.Azure.KeyVault" Version="10.3.102" />
    <PackageVersion Include="Neo.BulkNotifications.Models" Version="10.3.102" />
    <PackageVersion Include="Neo.Core.Testing" Version="10.3.102" />
    <PackageVersion Include="Neo.Files" Version="10.3.102" />
    <PackageVersion Include="Neo.Identity.Api.OpenIddict" Version="10.3.102" />
    <PackageVersion Include="Neo.Identity.Clients" Version="10.3.102" />
    <PackageVersion Include="Neo.Identity.Clients.OpenIddict" Version="10.3.102" />
    <PackageVersion Include="Neo.IdentityServer.App.OpenIddict" Version="10.3.102" />
    <PackageVersion Include="Neo.IdentityServer.Models.OpenIddict" Version="10.3.102" />
    <PackageVersion Include="Neo.Jobs" Version="10.3.102" />
    <PackageVersion Include="Neo.Model" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.App" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.Audit" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.MediatR" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.Serilog" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.SqlServer" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.Swagger" Version="10.3.102" />
    <PackageVersion Include="Neo.Model.Testing" Version="10.3.102" />
    <PackageVersion Include="Neo.NotificationServer.Api" Version="10.3.102" />
    <PackageVersion Include="Neo.NotificationServer.Client" Version="10.3.102" />
    <PackageVersion Include="Neo.NotificationServer.Core" Version="10.3.102" />
    <PackageVersion Include="Neo.NotificationServer.Models" Version="10.3.102" />
    <PackageVersion Include="Neo.NotificationServer.ScribanTemplating" Version="10.3.102" />
    <PackageVersion Include="Neo.OneTimeTokens" Version="10.3.102" />
    <PackageVersion Include="Neo.Reporting.Api" Version="10.3.102" />
    <PackageVersion Include="Neo.Reporting.App" Version="10.3.102" />
    <PackageVersion Include="Neo.Reporting.IronPdf2022" Version="10.3.102" />
    <PackageVersion Include="Neo.Reporting.Notifications" Version="10.3.102" />
    <PackageVersion Include="Neo.Reporting.PdfSharp" Version="10.3.102" />
    <PackageVersion Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Neo.Analyzers" Version="10.1.101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>
