<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Singular Systems (Pty) Ltd</Company>
    <Authors>$(Company)</Authors>
    <Copyright>$([System.DateTime]::Now.ToString(yyyy)) by $(Company)</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.IdentityServer.App.OpenIddict" />
    <PackageReference Include="Neo.NotificationServer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuckshop.IdentityServer.Contracts\Tuckshop.IdentityServer.Contracts.csproj" />
    <ProjectReference Include="..\Tuckshop.IdentityServer.Models\Tuckshop.IdentityServer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainExceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Notifications\DefaultNotificationTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultNotificationTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DomainExceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications\DefaultNotificationTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultNotificationTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initializers\" />
  </ItemGroup>

</Project>