<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Singular Systems (Pty) Ltd</Company>
    <Authors>$(Company)</Authors>
    <Copyright>$([System.DateTime]::Now.ToString(yyyy)) by $(Company)</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.Model.App" />
    <PackageReference Include="Neo.NotificationServer.Api" />
    <PackageReference Include="Neo.NotificationServer.ScribanTemplating" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuckshop.Notifications.Migrations\Tuckshop.Notifications.Migrations.csproj" />
    <ProjectReference Include="..\Tuckshop.Notifications\Tuckshop.Notifications.csproj" />
  </ItemGroup>

</Project>